package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-15T18:21:24.211+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByNameProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByNameProjectResponse")
    @RequestWrapper(localName = "findOneByNameProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameProject")
    @ResponseWrapper(localName = "findOneByNameProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.Project findOneByNameProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/mergeProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/mergeProjectResponse")
    @RequestWrapper(localName = "mergeProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeProject")
    @ResponseWrapper(localName = "mergeProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeProjectResponse")
    public void mergeProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "newData", targetNamespace = "")
        java.lang.String newData,
        @WebParam(name = "entityToMerge", targetNamespace = "")
        com.dolnikova.tm.endpoint.Project entityToMerge,
        @WebParam(name = "dataType", targetNamespace = "")
        com.dolnikova.tm.endpoint.DataType dataType
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByNameProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByNameProjectResponse")
    @RequestWrapper(localName = "findAllByNameProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameProject")
    @ResponseWrapper(localName = "findAllByNameProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> findAllByNameProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByDescriptionProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllByDescriptionProjectResponse")
    @RequestWrapper(localName = "findAllByDescriptionProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionProject")
    @ResponseWrapper(localName = "findAllByDescriptionProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByDescriptionProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> findAllByDescriptionProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveJaxbXmlProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveJaxbXmlProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveJaxbXmlProject/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbXmlProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlProject")
    @ResponseWrapper(localName = "saveJaxbXmlProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbXmlProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Project> projects
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeAllProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeAllProjectResponse")
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllProjectResponse")
    public void removeAllProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveFasterxmlJsonProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveFasterxmlJsonProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveFasterxmlJsonProject/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlJsonProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonProject")
    @ResponseWrapper(localName = "saveFasterxmlJsonProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlJsonProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Project> projects
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByIdProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findOneByIdProjectResponse")
    @RequestWrapper(localName = "findOneByIdProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdProject")
    @ResponseWrapper(localName = "findOneByIdProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.Project findOneByIdProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveJaxbJsonProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveJaxbJsonProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveJaxbJsonProject/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbJsonProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonProject")
    @ResponseWrapper(localName = "saveJaxbJsonProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbJsonProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Project> projects
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadFasterxmlXmlProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadFasterxmlXmlProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadFasterxmlXmlProject/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlXmlProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlProject")
    @ResponseWrapper(localName = "loadFasterxmlXmlProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> loadFasterxmlXmlProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveFasterxmlXmlProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveFasterxmlXmlProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveFasterxmlXmlProject/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlXmlProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlProject")
    @ResponseWrapper(localName = "saveFasterxmlXmlProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlXmlProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Project> projects
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadBinProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadBinProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadBinProject/Fault/Exception")})
    @RequestWrapper(localName = "loadBinProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinProject")
    @ResponseWrapper(localName = "loadBinProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> loadBinProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadJaxbJsonProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadJaxbJsonProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadJaxbJsonProject/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbJsonProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonProject")
    @ResponseWrapper(localName = "loadJaxbJsonProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> loadJaxbJsonProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/removeProjectResponse")
    @RequestWrapper(localName = "removeProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveProject")
    @ResponseWrapper(localName = "removeProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveProjectResponse")
    public void removeProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistListProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistListProjectResponse")
    @RequestWrapper(localName = "persistListProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListProject")
    @ResponseWrapper(localName = "persistListProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListProjectResponse")
    public void persistListProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Project> list
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/persistProjectResponse")
    @RequestWrapper(localName = "persistProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistProject")
    @ResponseWrapper(localName = "persistProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistProjectResponse")
    public void persistProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.Project entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadJaxbXmlProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadJaxbXmlProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadJaxbXmlProject/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbXmlProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlProject")
    @ResponseWrapper(localName = "loadJaxbXmlProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> loadJaxbXmlProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadFasterxmlJsonProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadFasterxmlJsonProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/loadFasterxmlJsonProject/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlJsonProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonProject")
    @ResponseWrapper(localName = "loadFasterxmlJsonProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.Project> loadFasterxmlJsonProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveBinProjectRequest", output = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveBinProjectResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/ProjectEndpoint/saveBinProject/Fault/Exception")})
    @RequestWrapper(localName = "saveBinProject", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinProject")
    @ResponseWrapper(localName = "saveBinProjectResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveBinProject(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "projects", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.Project> projects
    ) throws Exception_Exception;
}
