package com.dolnikova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-15T18:21:24.997+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.dolnikova.com/", name = "UserEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface UserEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistListUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistListUserResponse")
    @RequestWrapper(localName = "persistListUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListUser")
    @ResponseWrapper(localName = "persistListUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistListUserResponse")
    public void persistListUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "list", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.User> list
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneByIdUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneByIdUserResponse")
    @RequestWrapper(localName = "findOneByIdUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdUser")
    @ResponseWrapper(localName = "findOneByIdUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByIdUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.User findOneByIdUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneByLoginUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneByLoginUserResponse")
    @RequestWrapper(localName = "findOneByLoginUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByLoginUser")
    @ResponseWrapper(localName = "findOneByLoginUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.User findOneByLoginUser(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/mergeUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/mergeUserResponse")
    @RequestWrapper(localName = "mergeUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeUser")
    @ResponseWrapper(localName = "mergeUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.MergeUserResponse")
    public void mergeUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "newData", targetNamespace = "")
        java.lang.String newData,
        @WebParam(name = "entityToMerge", targetNamespace = "")
        com.dolnikova.tm.endpoint.User entityToMerge,
        @WebParam(name = "dataType", targetNamespace = "")
        com.dolnikova.tm.endpoint.DataType dataType
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadBinUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadBinUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadBinUser/Fault/Exception")})
    @RequestWrapper(localName = "loadBinUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinUser")
    @ResponseWrapper(localName = "loadBinUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadBinUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.User> loadBinUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneBySessionRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findOneBySessionResponse")
    @RequestWrapper(localName = "findOneBySession", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneBySession")
    @ResponseWrapper(localName = "findOneBySessionResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindOneBySessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public com.dolnikova.tm.endpoint.User findOneBySession(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveFasterxmlXmlUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveFasterxmlXmlUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveFasterxmlXmlUser/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlXmlUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlUser")
    @ResponseWrapper(localName = "saveFasterxmlXmlUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlXmlUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlXmlUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.User> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveFasterxmlJsonUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveFasterxmlJsonUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveFasterxmlJsonUser/Fault/Exception")})
    @RequestWrapper(localName = "saveFasterxmlJsonUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonUser")
    @ResponseWrapper(localName = "saveFasterxmlJsonUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveFasterxmlJsonUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveFasterxmlJsonUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.User> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadFasterxmlJsonUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadFasterxmlJsonUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadFasterxmlJsonUser/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlJsonUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonUser")
    @ResponseWrapper(localName = "loadFasterxmlJsonUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlJsonUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.User> loadFasterxmlJsonUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeUserResponse")
    @RequestWrapper(localName = "removeUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveUser")
    @ResponseWrapper(localName = "removeUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveUserResponse")
    public void removeUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.User entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/checkPasswordRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/checkPasswordResponse")
    @RequestWrapper(localName = "checkPassword", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.CheckPassword")
    @ResponseWrapper(localName = "checkPasswordResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.CheckPasswordResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean checkPassword(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "userInput", targetNamespace = "")
        java.lang.String userInput
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadJaxbJsonUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadJaxbJsonUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadJaxbJsonUser/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbJsonUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonUser")
    @ResponseWrapper(localName = "loadJaxbJsonUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbJsonUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.User> loadJaxbJsonUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadFasterxmlXmlUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadFasterxmlXmlUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadFasterxmlXmlUser/Fault/Exception")})
    @RequestWrapper(localName = "loadFasterxmlXmlUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlUser")
    @ResponseWrapper(localName = "loadFasterxmlXmlUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadFasterxmlXmlUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.User> loadFasterxmlXmlUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveJaxbXmlUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveJaxbXmlUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveJaxbXmlUser/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbXmlUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlUser")
    @ResponseWrapper(localName = "saveJaxbXmlUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbXmlUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbXmlUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.User> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveJaxbJsonUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveJaxbJsonUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveJaxbJsonUser/Fault/Exception")})
    @RequestWrapper(localName = "saveJaxbJsonUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonUser")
    @ResponseWrapper(localName = "saveJaxbJsonUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveJaxbJsonUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveJaxbJsonUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.User> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeAllUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/removeAllUserResponse")
    @RequestWrapper(localName = "removeAllUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllUser")
    @ResponseWrapper(localName = "removeAllUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.RemoveAllUserResponse")
    public void removeAllUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllByLoginUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllByLoginUserResponse")
    @RequestWrapper(localName = "findAllByLoginUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByLoginUser")
    @ResponseWrapper(localName = "findAllByLoginUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllByLoginUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.User> findAllByLoginUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "text", targetNamespace = "")
        java.lang.String text
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/findAllUserResponse")
    @RequestWrapper(localName = "findAllUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllUser")
    @ResponseWrapper(localName = "findAllUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.FindAllUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.User> findAllUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveBinUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveBinUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/saveBinUser/Fault/Exception")})
    @RequestWrapper(localName = "saveBinUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinUser")
    @ResponseWrapper(localName = "saveBinUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.SaveBinUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public boolean saveBinUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user,
        @WebParam(name = "users", targetNamespace = "")
        java.util.List<com.dolnikova.tm.endpoint.User> users
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/persistUserResponse")
    @RequestWrapper(localName = "persistUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistUser")
    @ResponseWrapper(localName = "persistUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.PersistUserResponse")
    public void persistUser(
        @WebParam(name = "entity", targetNamespace = "")
        com.dolnikova.tm.endpoint.User entity
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadJaxbXmlUserRequest", output = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadJaxbXmlUserResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.tm.dolnikova.com/UserEndpoint/loadJaxbXmlUser/Fault/Exception")})
    @RequestWrapper(localName = "loadJaxbXmlUser", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlUser")
    @ResponseWrapper(localName = "loadJaxbXmlUserResponse", targetNamespace = "http://endpoint.tm.dolnikova.com/", className = "com.dolnikova.tm.endpoint.LoadJaxbXmlUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<com.dolnikova.tm.endpoint.User> loadJaxbXmlUser(
        @WebParam(name = "session", targetNamespace = "")
        com.dolnikova.tm.endpoint.Session session,
        @WebParam(name = "user", targetNamespace = "")
        com.dolnikova.tm.endpoint.User user
    ) throws Exception_Exception;
}
